<!doctype html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<title>Gamedesire Snooker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/app.css"/>
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
	</head>
	<body>
		<div ng-controller="RootCtl">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span3">
						<ul class="nav nav-tabs nav-stacked">
							<li ng-class="{active: root.activePage == 'latest'}"><a href="#/latest">Latest</a></li>
							<li ng-class="{active: root.activePage == 'ranking'}"><a href="#/ranking">Ranking</a></li>
							<li ng-class="{active: root.activePage == 'matches'}"><a href="#/matches">Matches</a></li>
							<li ng-class="{active: root.activePage == 'breaks'}"><a href="#/breaks">Breaks</a></li>
							<li ng-class="{active: root.activePage == 'headtohead'}"><a href="#/headtohead">Head to Head</a></li>
						</ul>
					</div>
					<div class="span9">
						<div class="ng-show: error; alert-block ng-cloak alert alert-error" style="display: none"><span ng-bind="error" /></div>
							<div class="ng-hide: error; ng-cloak"><div ng-view></div></div></div>
					</div>
			</div></div>


			<!--<div>Angular seed app: v<span app-version></span></div>-->

			<!-- In production use:
			<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
			-->


			<script src="js/jquery-1.8.3.min.js"></script>
			<script src="js/date.min.js"></script>
			<script src="js/underscore-min.js"></script>
			<script src="js/jquery.blockUI.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="lib/angular/angular.js"></script>
			<script src="js/app.js"></script>
			<script src="js/services.js"></script>
			<script type="text/javascript" src="https://www.google.com/jsapi"></script>
			<script src="js/controllers.js"></script>
			<script src="js/filters.js"></script>
			<script src="js/directives.js"></script>
		</body>
	</html>
