<html>                                                                  
<head>                                                                  
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script type="text/javascript" src="jquery-1.7.min.js"></script>          
<script>
$(document).bind("mobileinit", function(){
		$.mobile.autoInitializePage = false;
		});
</script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.js"></script>
<script type="text/javascript">                                         
//var JSON_URL = 'matches.json';
var JSON_URL = 'matches';
var matches;
var matchesFetched = false;
$(document).ready(function() {
		$.get('favorites.txt', function(data) {
			var favorites = data.split(",");
			for(i=0; i<favorites.length; i++) {
			$("#players").append("<li><a href='#'>" + $.trim(favorites[i]) + "</a></li>");
			}
			$.mobile.initializePage();

			$("#players li").click(function() {
				$.mobile.showPageLoadingMsg();
				showMatchesOfPlayer($(this).find("a").html());				
				});
			});

		function printMessagesOfPlayer(allMessages, player) {
		$("#showMatchesOfPlayer .pageContent").html("");
		$.each(allMessages, function(i, match){
			if(match.player1!=player && match.player2!=player) {
				return;
			}
			var winner, loser, maxBreak;
			winner = match.winner;
			if(winner==match.player1) {
			loser = match.player2;
			} else {
			loser = match.player1;
			}
			if(match.maxBreak1>match.maxBreak2) {
			maxBreak = match.maxBreak1;
			} else {
			maxBreak = match.maxBreak2;
			}
			$("#showMatchesOfPlayer .pageContent").append("<p>" + match.date + "\t" + winner + " wins against " + loser + ", the highest break was " + maxBreak);
			});

		}


		function showMatchesOfPlayer(player) {
			$("#showMatchesOfPlayer h1").html("Matches of " + player); 
			if( matchesFetched) {
				printMessagesOfPlayer(matches, player);
				$.mobile.hidePageLoadingMsg();
				$.mobile.changePage("#showMatchesOfPlayer");
			}
			else {
				$.getJSON(JSON_URL, function(data) {
						matches = $(data).get().reverse();
						matchesFetched = true;
						printMessagesOfPlayer(matches, player);
						$.mobile.hidePageLoadingMsg();
						$.mobile.changePage("#showMatchesOfPlayer");
						});
			}
		}
});
</script>                                                               

</head>                                                                 
<body>                                                                  
<div id="selectPlayer" data-role="page">

<div data-role="header">
<h1>Snooker Gamedesire Statistics</h1>
</div><!-- /header -->

<div data-role="content">	
<div class="pageContent">
<ul id="players" data-role="listview" >
</ul>

</div>
</div><!-- /content -->

</div>

<div id="showMatchesOfPlayer" data-role="page">

<div data-role="header">
<h1>Matches</h1>
</div><!-- /header -->

<div data-role="content">	
<div class="pageContent">


</div>
</div><!-- /content -->

</div>
<!-- we will add our HTML content here -->                                        


</body>                                                                 
</html>
